# Tericsoft-Sauce-Demo

./: README.md
Sauce-Demo/: SauceDemoReport.html  pom.xml  testng.xml
Sauce-Demo/allure-results/: 004f542f-51bc-4b25-adfe-28e5773f1d3a-result.json  00620158-ccca-4308-a2d4-a47ab704def3-container.json  00746f68-cb44-4e14-891b-52d05b8f5791-container.json  0313aeda-8ed4-41db-9a71-0b9ff70385b9-container.json  0451611f-cf4f-4b49-a865-f85576f09aca-attachment  050af7dc-e1d0-49f6-afcc-0f965f851a33-container.json  06057cd9-9380-46cd-aee8-11be8b76b6b8-container.json  060c1c2c-f987-48c6-8a91-016ab98ec41a-result.json  062055a1-dace-4729-a439-6629509190df-container.json  0c399840-86ab-496c-8405-718d28e66e30-container.json  0c9e8a72-09a4-44bb-8886-a46980ee094b-result.json  0d592404-11ee-4884-92fb-cea3ad75d5d8-container.json  0f5ed159-1a95-4ba9-84d3-30ff9d68ed99-container.json  1019d502-65fa-4349-b289-fef33bab1213-container.json  1165902d-caaa-4108-a3c8-78edfb8e3025-result.json  11874fec-40bd-4a13-8120-2a71ebe8b023-container.json  126f15c2-10b3-41ee-92ad-a57d131e5227-container.json  13852fb3-3339-49f0-94dd-d1ceac2253cd-result.json  177c0b06-42f8-4fbb-b138-f7d6ce6f2756-container.json  1e18d926-ded9-46a2-8fcb-a5e82ab9cb8e-container.json  1f49bee3-8ece-4816-8000-44ecef9e3b23-container.json  208e14ca-6271-4514-9b39-65a7e3389212-result.json  20d576ef-3242-4d60-a313-51c0d8240626-container.json  20f0b6a7-0da8-4322-ba38-89657c6c0c64-container.json  250d6768-0e21-41e5-9a53-d6c35ef99425-container.json  25364fec-16bc-4adb-9c9a-16f7e8e4bb4a-container.json  2756bdbe-65a4-4f39-943f-a25819f13393-result.json  28083b33-130c-4cb2-9aeb-4c3f9675bf20-container.json  285c46de-a364-4623-b39f-3bf23fc50db5-result.json  28ccc88f-bbd3-4f8a-a1de-f46dce282f7f-container.json  2b76b3b6-01ef-4ecd-876a-42d8942294b1-result.json  2cfedb5a-ceba-4104-8cec-ba07fdf280ea-container.json  3500fe9b-1834-4247-ba9d-0a541d563497-container.json  36ed6238-9045-4609-9df3-957702fc70d9-result.json  390217d4-11f2-4dd2-974e-ae80b411ca9f-result.json  390f1c67-aec3-46e1-b8e2-d59e90f0eccf-container.json  39aae28b-b39d-4aa0-969c-46ebdaa80e70-result.json  39b4567e-53ee-4ca4-b892-18c6037a62d6-container.json  3bf855a3-bcc0-4332-b2d8-265e0547b96b-container.json  3c649f59-3425-4e84-b44a-54e1900ec773-result.json  (+101 more)
Sauce-Demo/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
Sauce-Demo/src/test/java/tests/: SauceDemoE2ETest.java
Sauce-Demo/src/test/java/utils/: ConfigReader.java  TestListener.java
Sauce-Demo/src/test/resources/: config.properties  environment.properties
Sauce-Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Sauce-Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sauce-Demo/test-output/SauceDemo E2E Suite/: End-to-End Checkout Workflow.html  End-to-End Checkout Workflow.xml  testng-failed.xml
Sauce-Demo/test-output/Suite/: Test.html  Test.xml
Sauce-Demo/test-output/junitreports/: TEST-tests.SauceDemoE2ETest.xml
Sauce-Demo/test-output/old/: index.html
Sauce-Demo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Sauce-Demo/test-output/old/SauceDemo E2E Suite/: End-to-End Checkout Workflow.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
